https://viblo.asia/p/mot-vai-bieu-thuc-chinh-quy-thuong-dung-QpmleoBVKrd

 tên người dùng:var regex = /^[a-z0-9_-]{3,16}$/
Tên sẽ bắt đầu bởi bất kỳ chữ cái viết thường (a-z), số (0-9), dấu gạch dưới hoặc dấu gạch nối. Tiếp theo, 
{3,16} đảm bảo có ít nhất 3 trong số các ký tự đó, nhưng không quá 16.

MK:
- Tối thiểu tám ký tự, ít nhất một chữ cái và một số:"^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$"
-Tối thiểu tám ký tự, ít nhất một chữ cái, một số và một ký tự đặc biệt:"^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$"
-Tối thiểu tám ký tự, ít nhất một chữ cái viết hoa, một chữ cái viết thường và một số:
"^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$"
-Tối thiểu tám ký tự, ít nhất một chữ cái viết hoa, một chữ cái viết thường, một số và một ký tự đặc biệt:
"^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"
-Tối thiểu tám và tối đa 10 ký tự, ít nhất một chữ cái viết hoa, một chữ cái viết thường, một số và một ký tự đặc biệt:
"^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,10}$"














    <%--7.Chống quay lại trang, chỉ cần thế này đặt ở pageAfter là đc--%>
    <script language="javascript" type="text/javascript">
        function StopBack()
        {
            window.history.forward(1);
        }
        window.onload = "StopBack();"
    </script>

- sự khác nhau terminal và powershell, bash